# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
# JetBrains Nerd Font Mono,

# font_family  MesloLGS Nerd Font Mono
font_family JetBrains Nerd Font Mono
font_size 12
bold_font auto
italic_font auto
bold_italic_font auto

remember_window_size no
initial_window_width 82c
initial_window_height 24c


# Enable Kitty's Wayland backend
# enable_wayland   yes

# Avoid using the system cursor theme, which can be problematic under Wayland
# force_ltr_cursor_shape   no

# Scrolling configuration
scrollback_lines 10000
mouse_hide_wait 3.0

# Window
window_border_width 0.5
window_border_color #2d2d2d
window_padding_width 0.5
window_padding_height 0.5

# Keybindings (optional)
map ctrl+shift+f         toggle_fullscreen
map ctrl+shift+t         new_tab
map ctrl+shift+w         close_tab

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

# window interactions
map ctrl+left move_window left
map ctrl+down move_window bottom

map ctrl+right move_window right
map ctrl+up move_window top

# focus the previously active window
map ctrl+p nth_window -1
# focus the first window
map ctrl+1 nth_window 0

# window resizing
map alt+[ layout_action decrease_num_full_size_windows
map alt+] layout_action increase_num_full_size_windows
map alt+/ layout_action mirror toggle

# window splitting
map alt+shift+h split_window horizontal 50
map alt+shift+v split_window vertical 50

#enabled layouts
enabled_layouts fat:bias=50;full_size=1;mirrored=false

# enable vi mode
map ctrl+alt+shift+v toggle_vi_mode


# moves the window into a new OS window
map ctrl+f2 detach_window
# moves the window into a new tab
map ctrl+f3 detach_window new-tab
# moves the window into the previously active tab
map ctrl+f3 detach_window tab-prev
# moves the window into the tab at the left of the active tab
map ctrl+f3 detach_window tab-left
# moves the window into a new tab created to the left of the active tab
map ctrl+f3 detach_window new-tab-left
# asks which tab to move the window into
map ctrl+f4 detach_window ask

# moves the tab into a new OS window
map ctrl+f2 detach_tab
# asks which OS Window to move the tab into
map ctrl+f4 detach_tab ask

map f9 close_other_windows_in_tab
# Disable Wayland compositor bypass, useful if you have compositor issues
# Terminal title
# window_title_format     "Kitty Terminal"

# Shell settings (optional)


# for_window [class="Kitty"]  floating enable

# focus
# focus_os_window

# env VISUAL=nvim

# env WAYLAND_DISPLAY= DISPLAY=:0 kitty
